# ja-project

./: .gitignore  README.md
deploy/: ja_erp.sql  nginx.conf
ja-attendance/: pom.xml
ja-common/: pom.xml
ja-common/src/main/java/com/champlink/common/advice/: ExceptionAdvice.java
ja-common/src/main/java/com/champlink/common/constant/: AttendanceConstant.java  Constant.java  OrgConstant.java  SalaryConstant.java  SaleConstant.java  StaffConstant.java
ja-common/src/main/java/com/champlink/common/controller/: BaseController.java
ja-common/src/main/java/com/champlink/common/domain/: BaseBean.java  BaseSelect.java  Paginater.java
ja-common/src/main/java/com/champlink/common/domain/attendance/: AttendanceRecord.java  BusinessTravel.java  CreditCardLog.java  Exemptions.java  HolidayType.java  JobNumber.java  Machine.java  OvertimeSheet.java  PersonalLeave.java
ja-common/src/main/java/com/champlink/common/domain/emolument/: EltAccumulationFund.java  EltAllowance.java  EltPerformance.java  EltRefStaffEmolument.java  EltSalary.java  EltSocialSecurity.java  EltSubsidy.java  SqlGenerator.java
ja-common/src/main/java/com/champlink/common/domain/org/: Org.java  OrgAllBackup.java  OrgAndOrgInfo.java  OrgInfo.java
ja-common/src/main/java/com/champlink/common/domain/system/: Code.java  CodeType.java  ModuleLog.java  RefRoleData.java  RefRoleResource.java  RefUserResource.java  RefUserRole.java  Resource.java  Role.java  User.java
ja-common/src/main/java/com/champlink/common/form/: BaseForm.java
ja-common/src/main/java/com/champlink/common/form/area/: AreaForm.java  ImportAreaForm.java
ja-common/src/main/java/com/champlink/common/form/attendance/: AttendanceRecordForm.java  BusinessTravelForm.java  CreditCardLogForm.java  ExemptionsForm.java  ImportCreditCardLogForm.java  JobNumberForm.java  MachineForm.java  OvertimeSheetForm.java  PersonalLeaveForm.java
ja-common/src/main/java/com/champlink/common/form/emolument/: EltAccumulationFundForm.java  EltAllowanceForm.java  EltPerformanceForm.java  EltSalaryForm.java  EltSocialSecurityForm.java  EltSubsidyForm.java  ImportEltPerformanceForm.java
ja-common/src/main/java/com/champlink/common/form/file/: UploadFileForm.java
ja-common/src/main/java/com/champlink/common/form/payment/: PaymentPlanDetailForm.java  PaymentPlanForm.java
ja-common/src/main/java/com/champlink/common/form/system/: CodeForm.java  CodeTypeForm.java  ModuleLogForm.java  RefRoleDataForm.java  RoleForm.java  UserForm.java
ja-common/src/main/java/com/champlink/common/service/call/: OrgServiceFacade.java  OrgServiceFacadeFallback.java  StaffServiceFacade.java  StaffServiceFacadeFallback.java
ja-common/src/main/java/com/champlink/common/util/: Arithmetic4Double.java  NativeUtil.java  RequestUtil.java
ja-common/src/main/java/com/champlink/common/util/annotations/: Excel.java  Validation.java
ja-common/src/main/java/com/champlink/common/util/cache/: RedisService.java
ja-common/src/main/java/com/champlink/common/util/context/: AppContextHandle.java  ContextUtils.java
ja-common/src/main/java/com/champlink/common/util/date/: DateUtils.java
ja-common/src/main/java/com/champlink/common/util/dictionary/: DictUtils.java
ja-common/src/main/java/com/champlink/common/vo/: PageListVO.java  PositionVO.java
(+1003 files in other folders)
