@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.saleHome {
  p {
    height: 200px;
    line-height: 200px;
    text-align: center;
    border: 1px solid;
    font-size: 24px;
    cursor: pointer;
  }

  p:hover {
    background-color: #ccc;
  }
}
