@import '../../../../node_modules/antd/lib/style/themes/default.less';

.initechNode1 {
  width: auto;
  display: inline-block;
  padding: 3px 13px 3px 0;
  border-radius: 4px;
  border: 2px solid #f29b1a;
  height: auto;
  padding-left: 60px;
  background-image: url('../../../assets/headquarters.png');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: left center;
  font-size: 3px;
}
.initechNode2 {
  min-width: 200px;
  //width: auto;
  display: inline-block;
  padding: 3px 13px 3px 0;
  border-radius: 4px;
  border: 2px solid #3c8cbb;
  height: auto;
  padding-left: 60px;
  background-image: url('../../../assets/base.png');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: left center;
  font-size: 3px;
}
.initechNode3 {
  min-width: 275px;
  //width: auto;
  display: inline-block;
  padding: 3px 13px 3px 0;
  border-radius: 4px;
  border: 2px solid #00a55b;
  border-right: 2px solid #00a55b;
  height: auto;
  padding-left: 60px;
  background-image: url('../../../assets/department.png');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: left center;
  font-size: 3px;
}
.textCon {
  width: auto;
  margin-top: 50%;
  transform: translateY(-50%);
}
.con {
  width: auto;
  display: table-cell;
  height: auto;
  vertical-align: middle;
  text-align: center;
}
.chartCon {
  //overflow: scroll;
  overflow-x: auto;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  //-ms-overflow-style: none;
  //overflow: -moz-scrollbars-none;
  //&::-webkit-scrollbar {
  //  width: 0 !important;
  //}
}
