@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.titlePanel{
  border-bottom: 1px solid #F3F3F3;
  font-size: 16px;
}
.btnPanel{
  margin-left: 5px;
}
.btn_1{
  margin-left: 10px;
  //width: 90px;
  height: 25px;
  margin-bottom: 10px;
  color: #ffff;
  text-align: center;
  background-color: #3C8CBB;
  font-size: 12px;
}
.btn_1:hover{
  background-color: #3C8CBB;
  color: #ffff;
}
.btn_1:active{
  background-color: #3C8CBB;
  color: #ffff;
}
.btn_1:focus{
  background-color: #3C8CBB;
  color: #ffff;
}
.datepanel{
  border-bottom: 1px solid #F3F3F3;
  padding-bottom: 16px;
}
.datepick{
  margin-left: 40px;
  margin-top: 10px;
  height: 16px;
}
