@import '../../../../node_modules/antd/lib/style/themes/default.less';

.panel{
  //background-color: pink;
  :global {
    .ant-select-selection {
      width: 399.5px !important;
    }
    .ant-input {
      width: 399.5px !important;
    }
  }
}

.container{
  //background-color:pink;
  :global{
    .ant-row {
      .ant-select-selection {
        width: 399.5px !important;
      }
      .ant-input {
        width: 399.5px !important;
      }
    }
  }
}
.ant-card-body {
  .ant-form {
    background-color: deeppink;
  }
  //form {
  //  .ant-select-selection{
  //    width:399.5px!important;
  //  }
  //  .ant-input{
  //    width:399.5px!important;
  //  }
  //}
}

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 10px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.test label{
  font-size: 8px;
}

.info {
  height: 30px;
  line-height: 30px;
}
