@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    .ant-table {
      font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 12px;
      line-height: 0.1;
      color: rgba(0, 0, 0, 0.65);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
      clear: both;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
.ant-table-content {
  :global {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 2px 2px;
      word-break: break-word;
    }
  }
}

